{
  "name": "oasis-cats-generator",
  "version": "0.0.1",
  "description": "Generate pictures for CashCat NFTs",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=24384 generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "merge-images": "^2.0.0",
    "web3": "^1.3.5"
  }
}
